{
  "name": "final-camera",
  "version": "1.0.0",
  "scripts": {
    "start": "react-native start",
    "android": "expo run:android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.8",
    "expo-camera": "~13.1.0",
    "expo-image-manipulator": "~11.0.0",
    "expo-media-library": "~15.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-image-colors": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
